{
  "DbConnectionStrings": {
    "IdentityDb": {
      "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=XMessengerDb;Trusted_Connection=True;MultipleActiveResultSets=true",
      "PostgreSQL": "",
      "Sqlite": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
